<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Project 2</title>

    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital@1&family=Bebas+Neue&family=Bodoni+Moda:opsz,wght@6..96,500&family=Caveat&family=Libre+Baskerville&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital@1&family=Bebas+Neue&family=Bodoni+Moda:opsz,wght@6..96,500&family=Caveat&family=Libre+Baskerville&family=Work+Sans:wght@200;300&display=swap" rel="stylesheet">

</head>


<body>
    
<!-- Hero section -->
<div class="Hero">
    <div class="Hero-name">
         <div> <img src="./Images/Copy of Kami-sama, I have noticed-3.png" alt=""> </div>
         <div class="Hero-descript">
            <h1>Hi, I'm Kemp</h1>
            <p>I am a civil engineer and an aspiring web programmer and developer, hoping to transition in the tech industy, as I love computer, creating products and solving problems in every tech day.</p>
        </div>
    </div>
</div>

<hr>

<div class="Divider">
<!-- About me section -->
    <div class="Skills">
        <h2>My skills</h2>
        <ul>
            <li>Leadership skills</li>
            <li>Risk Management</li>
            <li>Forseeing project progress and targets</li>
            <li>Eager in learning new skills in overcoming the problems</li>
        </ul>
    </div>

<!-- Skills  section -->
    <div class="About-me">
        <h2>About me</h2>
        <ul>
            <li>Loves to stay home, play video games and sleep.</li>
            <li>Loves spicy food but too weak to eat it.</li>
            <li>Anime anime anime</li>
        </ul>
    </div>
</div>

<hr>
<!-- Contact me  section -->

<div class="Contact-me">
    <div>
        <h2>Reach me out</h2>
        <p>If you love being playing games and being lazy all day, let's hang out!</p>

        <a class="btn" href="mailto:ckemp0627@gmail.com">Mail me!</a>
    </div>
</div>

<hr>

<!-- Practice Projects -->
    <div class="Practice-projects">
        <a class="btn" href="./Works/3.4+Birthday+Invite+Project/3.4 Birthday Invite Project/index.html"> Birthday Invite Project</a>
         <a class="btn" href="./Works/4.4 Capstone Project 1 - Online Resume/index.html">Online Resume</a>
    </div>
<!-- Footer section -->

<hr>

<div class="footing">
    <div class="logo-row">
        <a href="https://www.facebook.com/Avaritiafiles"> <img class="logo" src="./Images/pngegg.png" alt="Facebook logo"></a>
    </div>
    <div class="Rights">
        <p>&#169; Kemp Bernardo</p>
    </div>
</div>

</body>
</html>